<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavuk Sote</title>
</head>
<body>

    <!-- Navbar Start -->
    <!-- Navbar End -->
    
    <!-- Content Start -->
        <!-- Articles Start -->
    <h1></style><strong><em><span style="color:red">...Tavuk Sote...</span></em></strong></h1>
    <p>Davet sofralarının vazgeçilmez yemeği olan tavuk sote tarifini bugün sizler için hazırladım. <br> 

    Yumuşacık, lokum gibi olan etiyle beğeninizi kazanacak olan tavuk sote pilav ile vazgeçilmez bir ikili olacak. Ana yemeklerinizde en çok onu sevecek, en çok onu tüketeceksiniz. <br>

    </p>

    <p><strong>Tarif:</strong>Elif Atalar</p>    

    <center><h3><strong><u>Tavuk Sote Tarifi İçin Malzemeler</u></strong></h3></center>

        <ul>
            <center>
            <li>Yarım kg tavuk göğsü</li>
            <li>2 yemek kaşığı sıvı yağ</li>
            <li>1 tatlı kaşığı domates salçası</li>
            <li>2 adet yeşil biber</li>
            <li>1 adet kırmızı biber</li>
            <li>1 adet soğan</li>
            <li>2 diş sarımsak</li>
            <li>2 adet domates</li>
            <li>Pul biber</li>
            <li>Tuz</li>
            <li>1 su bardağı su</li>
        </center>
        </ul>

        <center><h3><strong>Tavuk Sote Tarifi Nasıl Yapılır?</strong></h3></center>
        <center>
            <ol>
            <li>Tavuk etini kuşbaşı doğrayın.</li>
            <li>Soğanları yemeklik, biberleri julyen doğrayın, domatesleri de küp küp doğrayın</li>
            <li>Kısık ateşte tavukları arada karıştırarak kavurun.</li>
            <li>Suyunu biraz çektikten sonra soğanları ve ince kesilmiş sarımsağı ekleyin.</li>
            <li>1-2 dk kavurduktan sonra biberleri ilave edin.</li>
            <li>Biberler de sotelenince domatesi, salçayı, baharatları ve tuzu ekleyip pişirmeye devam edin.</li>
            <li>Son olarak 1 bardak suyu ekleyin ve etler pişene kadar kapağı kapalı bir şekilde pişirin.</li>
        </ol>
        </center>
        <p>Tavuk sote çok pratik bir yemek, isterseniz makarna ile de servis edebilirsiniz.</p>
        <div>
        
        <p><em>Afiyet Olsun...</em></p>

        </div>
        <!-- Articles End -->
    <!-- Content End -->

    <!-- Footer Start -->
    <!-- Footer End -->
</body>
</html>